<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTA - Daily Visit Reminder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        .container {
            width: 50%;
            margin: 0 auto;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #45a049;
        }

        div {
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>UTA🎵 - Heat Reminder!🔥</h1>
    <div class="container ">

        <p>Hello {{ username }},</p>
        <p>We didn't hear from you today ,but you can hear alot from us,visit UTA now to light up your day.</p>
        <p>Regards,</p>
        <p>Team UTA🎵</p>
    </div>
</body>

</html>